{
  "name": "nodejspractica",
  "version": "1.0.0",
  "description": "Primer ejercicio de node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eferrin/NodeJsPractica.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eferrin/NodeJsPractica/issues"
  },
  "homepage": "https://github.com/eferrin/NodeJsPractica#readme",
  "dependencies": {
    "mu2": "^0.5.21"
  }
}
